# fluentd/conf/fluent.conf
<source>
  @type tail
  path C:/tm-workspace/TDP/rest-server/logs/rest-server.log
  pos_file C:/tm-workspace/TDP/rest-server/logs/rest-server.log.pos
  format json
  time_format %y-%m-%d %H:%M:%S
  tag log 
</source>
<match *log*>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    flush_interval 1s
    index_name test
    type_name log
</match>