# fluentd/conf/fluent.conf
<source>
  @type 
  path C:/tm-workspace/TDP/rest-server/logs/rest-server.log
  pos_file C:/tm-workspace/TDP/rest-server/logs/rest-server.log.pos
  format json
  time_format %y-%m-%d %H:%M:%S
  tag log 
</source>
<match *log*>
    @type elasticsearch
    index_name  test
    type_name  log
</match>